.caja{
    background: linear-gradient(45deg,#1f2d40,#3c5f91,#2fb392,#418992,#50a87e,#69f0ae);
    width: 80%;
    height: 22%;
    border-radius: 1em;
    text-align: center;
    margin-left: 10%;   
    margin-top: 2.5%;
    box-shadow: none;
}

.card{
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
      
}

div{
    text-align: center;
    width: 75%;
    margin: 0px auto;
}

img{
    width: 85%;
    border-radius: 1em;
    cursor: pointer;
    object-fit: center;
}

h1{
    color: #ffffff;
    font-size: xx-large;
    font-weight: 600;
    letter-spacing: 4px;
}

h3{
    font-size: x-large;
    font-weight: 500;
    letter-spacing: 2px;
    color: rgb(63, 61, 61);
}

p{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 30px;
    color: #162130;
}

#git{
    width: 12%;
    
}

hr{
    border-radius: 50%;
}

li{
    text-align: start;
    font-weight: bold;
}

@media screen and (max-width:1120px){

    .caja{
        height: 120vh
    }
    .card{
        grid-template-columns: 1fr;
    }

    h1{
        font-size: 1.5em;
    }
    h3{
        font-size: 1.4em;
    }
    p{
        font-size: 1.2em;
    }
    
    #git{
        width: 50px;
    }
  
    img{
        width: 18em;
    }
  }