.caja {
    background-color: transparent;
    width: 80%;
    height: 90%;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 15px rgb(237, 228, 245);
    margin-left: 10%;    
      
  }
.card{
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
      
}

div{
    text-align: center;
    width: 75%;
    margin: 0px auto;
}

img{
    
    width: 85%;
    border-radius: 1em;
        
    
}

hr{
    border-radius: 50%;
}

#contact-form{
    display: grid;
    margin: 10px;
}

h1{
    color: #ffffff;
    font-size: xx-large;
    font-weight: 600;
    letter-spacing: 4px;
}

h3{
    font-size: x-large;
    font-weight: 600;
    letter-spacing: 2px;
    color: #162130
}

label{
    margin-top: 1em;
    
}

input{
    height: 35px;
    border-radius: .5em;
}

textarea{
    min-height: 100px;
}
@media screen and (max-width:1120px){

    .caja{
        height: 100vh;
    }
    
    .card{
        grid-template-columns: 1fr;
        height: 100%; 
    }

    h1{
        font-size: 1.5em;
    }
    h3{
        font-size: 1.3em;
    }
    p{
        font-size: 1em;
    }
    
    #git{
        width: 50px;
    }
  
    img{
       display:none;
    }
    textarea::focus{
        display: box;
    }
  }